{
    "name": "Session 5",
    "endpoint": "icbs/busi97284/fa20/ses05",
    "src": [
        "ses05.py",
        "ses05_extra.py"
    ],
    "tests": {
        "tests/q1_recap.py": "ok_test",
        "ses05.py:find_min_index": "doctest",
        "ses05.py:selection_sort": "doctest",
        "ses05.py:sort_by_key": "doctest",
        "ses05_extra.py:merge": "doctest",
        "ses05_extra.py:merge_sort": "doctest",
        "ses05_extra.py:recursive_fibonacci": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
