{
    "name": "Session 4",
    "endpoint": "icbs/busi97284/fa20/ses04",
    "src": [
        "ses04.py",
        "ses04_extra.py"
    ],
    "tests": {
        "tests/q1.py": "ok_test",
        "tests/q_big_o.py": "ok_test",
        "tests/q_big_o_extra.py": "ok_test",
        "ses04.py:linear_search_index": "doctest",
        "ses04.py:binary_search_count": "doctest",
        "ses04_extra.py:check_sorted": "doctest",
        "ses04_extra.py:longest_sorted": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
