# Jupyter Data Science notebook & MongoDB
version: '2'

services:

  mongo:
    image: mongo
    container_name: 'mongo'
    ports:
      - "27017:27017"

  mongo_admin:
    image: mongo-express
    container_name: 'mongoadmin'
    depends_on:
      - mongo
    links:
      - mongo
    ports:
      - "8081:8081"


  jupyter:
    build: ./pyspark_mongodb_nb
    container_name: 'pyspark_mongodb_nb'
    depends_on:
      - mongo
    links:
      - mongo
    ports:
      - "8888:8888"
      - "4040-4080:4040-4080"

